#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sinnersdemodb
spring.datasource.username=sinnersdemouser
spring.datasource.password=demo
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true